browser=chrome
windowMaximize=true
binPath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
driverPath=src/main/resources/drivers/chrome/83/chromedriver.exe
implicitlyWait=10
url=https://support.i.kaisquare.com.cn:42501/
testDataResourcePath=src/test/resources/testDataResources/
SingleSignOn=True
bannerInfo=INTEGRATED VIDEO HUB
homePage=https://support.i.kaisquare.com.cn:42501/home
reportConfigPath=configs/extent-config.xml
username=chenya
password=Security2017!
normalUser=securitytester
normalPass=Security2019!